<!DOCTYPE html>
<html>
<head>
<title>
notification.com
</title>
<style>
h1{ text-align:center}
h2{text-align:center;font-family:sentury gothic;font-size:30px}
p1{font-family:sans_serif;font-size:30px;line-height:50px}
p2{font-family:sans_serif;font-size:30px;line-height:50px}
#singal{ font:sans_serif;font-size:40px;background-color:blue;color:yellow}

#colom{background-color:pink;font-size:30px;color:black;float:center}

#image{width:720px;height:500px}

#butten{background-color:blue;font-size:30px;color:yellow;padding-left:10px;width:1200px;height:80px}
h3{ font-family:sans_serif;font-size:30px;text-align:center}
h4{ font-family:sans_serif;font-size:30px;text-align:center;background:blue;color:yellow} 
ul{font-family:sans_serif;font-size:40px;color:black;line-height:60px;word-spacing:10px}
h5{ font-family:sans_serif;font-size:30px;text-align:center;background:blue;color:yellow} 
ul{font-family:sans_serif;font-size:40px;color:black}
h6{ font-family:sans_serif;font-size:30px;text-align:center;background:blue;color:yellow}
ol{font-family:sans_serif;font-size:40px;color:black;line-height:60px;word-spacing:10px}

marquee{ font-family:sans_serif;font-size:30px;background-color:blue;color:yellow;word-spacing:20px}
button{font-size:30px;background-color:orangered;width:200px;height:40px;
color:lightblue;border-radius:10px}
button:hover{background-color:transparent;color:red}
#table;margin-bottom:30px}

#wh{color:blue;font-size:25px}
</style>



</head>
<body>
<br>
<h1>
RRB JUNIOR ENGINEER VACANSY FORM 2024
<br> <br> APPLY NOW
</h1>

<br>
<br>
<br>
<br>
 <center> <table width="400" height="100" id="table">
<tr>
<th> <img src="C:\Users\LENOVO\Desktop\whatsapp.logo.jpg" width="40"> </th>
<th> <h1>whatsapp<h1> </th>


<th><button id="ji"> <a href="https://chat.whatsapp.com/DX6aA6CLcBf9oG6f3UKIKR"> join now </button> </a> </th></tr> </table></center>
<br>
notice updated : sun,18 Aug.2024| 3:16pm
<hr>
<h2>
RRB JUNIOR ENGINEER ONLINE FORM 2024

</h2>
<p1>
भारतीय रेलवे में अगर आप कभी सपना जॉब करने का तो आज हम लेकर आए हैं, भारतीय रेलवे बोर्ड आरआरबी द्वारा जूनियर इंजीनियर का जारी ,नोटिफिकेशन संबंधित डिटेल जानकारी लेकर, इस भर्ती अभियान के तहत जूनियर इंजीनियर, डिपो मैटेरियल सुपरिंटेंडेंट (DMS), केमिकल और मेटलर्जिकल असिस्टेंट और अन्य पदों सहित 7,951 पदों को भरा जाएगा. आईए जानते हैं कि, कैसे आवेदन करना है RRB JE Recruitment 2024 के लिए।
</p1>

<br>
<br>

<center>
<img src="C:\Users\LENOVO\Pictures\rel n je.jpg" id="image"> </center>


<br>
<br>
<br><br>
<br>
<br>
<center>
<table border="n"width="1400" height="700" border="1" background="blue">
<tr id="singal">
<th colspan="2" background-color="blue"> RRB JUNIOR ENGINEER NOTIFICATION 2024 OVERVIEW</th>
</tr>
<tr id="colom">

<th>ORGANIZATION  </th>
<th> RAILWAY RECRUTMENT BOARD</th>
</tr>
<tr id="colom">
<th>NAME OF POST</th>
<th>  JUNIOR ENGINEER</th>
</tr>
<tr id="colom">
<th>NUMBER OF POST</th>
<th>7951</th>
</tr>
<tr id="colom">
<th>CATEGORY </th>
<th>  GOVT.JOB</th>
</tr>
<tr id="colom">
<th>MIN AGE</th>
<th> 18 YEAR</th>
</tr>
 <tr id="colom">
<th>MAX AGE </th>
<th>  36 YEAR</th>
</tr>
<tr id="colom">
<th>JOB LOCATION </th>
<th>  INDIA</th>
</tr>
<tr id="colom">
 <th>STARTING DATE</th>
<th>  30JULY</th>
</tr>
<tr id="colom">
<th>LAST DATE </th>
<th> 29 AUGUST</th>
</tr>
<tr id="colom">
<th>MODE OF APPLY </th>
<th> ONLINE </th>
</tr>
<tr id="colom">
<th>OFFICIAL WEBSIDE </th>
<th>  rrcb.govt.in </th>
</tr>









</table>

</center>

<br>
<br>
<br>
<br>
<center>
<table>
<tr ID="butten">
<th> RRB जूनियर इंजिनियर की शैक्षैनिक योग्यता </th>

</tr>

</table></center>


<br>
<br>
<br>
<br>
<p2>
भारतीय रेलवे द्वारा जूनियर इंजीनियर की शैक्षणिक योग्यता उम्मीदवारों के पास सिविल, मैकेनिकल, इलेक्ट्रिकल, इलेक्ट्रॉनिक्स या दूरसंचार इंजीनियरिंग में डिग्री या डिप्लोमा होना चाहिए.अगर आपको शैक्षणिक योग्यता संबंधित और डिटेल में जानकारी चाहिए तो, आप विभाग द्वारा जारी जूनियर इंजीनियर नोटिफिकेशन ( Check Official Notification )का ध्यान कर सकते हैं।

</p2>
<br>
<br>
<br>
<h3>APPLICATION  FEES </h3>
<center>
<table border="1" border="n"width="900" height="500" border="1" background="blue">
<tr  id="colom">
<th>general/OBC/EWS </th>
<th> 500/-</th>
</tr>

<tr  id="colom">
<th> SC/ST</th>
<th> 250/-</th>
</tr>

<tr  id="colom">
<th> PAYMENT TYPE</th>
<th>  ONLINE</th>
</tr>

<tr  id="colom">
<th> PAYMENT MODE</th>
<th>  NET BANKING,UPI,DEBITCARD,CREADIT CARD</th>
</tr>



</table></center>



<br>
<br>
<br>
<br>

<h5>  SELECTION PROCESS  </h5>


<ul>
<li>DOCUMENT VERIFICATION  </li>
<li> CBT EXAM </li>
<li>  MEDICAL TEST </li>
</ul>
<br>
<br>
<br>
<br>
<h4>
आवश्यक  दस्तावेज 
</h4>

<ul>

<li>  शैक्षैनिक प्रमाण पत्र </li>
<li>   आधार कार्ड </li>
<li>  जाति प्रमाण पत्र  </li>
<li>   रोजगार पंजीयन </li>
<li>   वोटर कार्ड </li>
<li>  निवास प्रमाण पत्र</li>
<li>   जन्म प्रमाण पत्र </li>
<li>   पासपोर्ट साइज फोटो </li>
<li>  E-MAIL ID </li>
<li>  MOBAIL NUMBER </li>

</ul>

<br>
<br>
<br>
<br>

<h6>  HOW TO APPLY RRB JE ONLINE FORM  </h6>

<ol>
<li> सबसे पहले  आफिशल वेबसाइड sr.indianrailways.govt.in पर जाये  </li>
<li>  अब  आपके  सामने एक नया पेज  खुलेगा </li>
<li>  central railway 2024 recruitment apply online   पर क्लीक  करे </li>
<li>  मांगी गई  जानकारी सही सही भरे  </li>
<li>   आवश्यक दस्तावेज  अपलोड करे </li>
<li>   आवेदन शुल्क का भुगतान करे </li>





</ol>


</body>



<marquee direction="left" scrollamount="10";behaviar="alternate">
WELL COME TO MY WEBSIDE THANKYOU</marquee>






</html>